RPC_HTTP_MAINNET="for mainnet only"
GRAPH_MAINNET_NETWORK="for mainnet only"
FLASHBOTS_API="for mainnet only"
PROXY_AUTH_TOKEN="for mainnet only"
GCLOUD_CRED="for mainnet only"
GSTORAGE_CACHE_BUCKET="for mainnet only"

GRAPH_ROPSTEN_NETWORK="for ropsten only"
RPC_HTTP_ROPSTEN="for ropsten only"

ETHERSCAN_API_TOKEN="for mainnet and ropsten"
NETWORK="for mainnet and ropsten {`mainnet` | `ropsten`}"
CACHING_ENABLED="for mainnet {`1` | `0`}"